PORT=8000
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5442
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=quer_apostar_quanto

#to prisma
DATABASE_URL=postgresql://user:pass@localhost:5442/quer_apostar_quanto?schema=public